# DazMobileAutomationFinal

./: .gitignore  Executor.txt  FullBattery-BD.txt  FullBattery-LK.txt  FullBattery-MM.txt  FullBattery-NP.txt  FullBattery-PK.txt  README.md  pom.xml  testng.xml  tmp-testng.xml
Nodes/: NodeHonor10.json  NodeHonor8.json
src/main/java/global/: Base.java  BuildIDPicker.java  Drivers.java  EnvPicker.java  ScreenShots.java  ThreadStorage.java
src/main/java/globalPageObject/: EnvPickerObject.java
src/test/java/global/APP/features/: bannerandchannel.feature  cart.feature  categories.feature  checkOutScenarios.feature  checkout.feature  collection.feature  darazmall.feature  flashsale.feature  justforyou.feature  mostpopular.feature  navBar.feature  order.feature  pdp.feature  return&refund.feature  searchbar.feature  sort.feature
src/test/java/global/APP/getProperty/: CategoriesGetProperty.java  DeliveredOrderGetProperty.java  JustForYouGetProperty.java  JustForYouSetProperty.java  OrderGetProperty.java  OrderSetProperty.java  PdpGetProperty.java  ProductInfoGetProperty.java  ProductInfoSetProperty.java  ScreenshotGetProperty.java  TotalPriceGetProperty.java  TotalPriceSetProperty.java  VoucherGetProperty.java
src/test/java/global/APP/pageObjects/: AccountPageObject.java  BannerAndChannelPageObject.java  CartPageObjects.java  CategoriesPageObject.java  CheckOutPageObjects.java  CollectionPageObject.java  DarazMallPageObject.java  FlashSalePageObject.java  IntroPageObjects.java  JustForYouPageObject.java  MostPopularPageObject.java  NavigationBarObjects.java  OrderPageObject.java  PdpPageObject.java  SearchBarPageObject.java  SortPageObject.java  TotalPricePageObject.java  VenturePageObject.java
src/test/java/global/APP/pages/: BannerAndChannel.java  Cart.java  Categories.java  CheckOut.java  Collection.java  DarazMall.java  FlashSale.java  Intro.java  JustForYou.java  MostPopular.java  NavigationBar.java  Order.java  Pdp.java  ReturnRefund.java  SearchBar.java  Sort.java  TotalPrice.java  Venture.java
src/test/java/global/APP/properties/: Screenshot.property  Voucher.property  categories.property  delivered.property  justforyou.property  order.property  pdp.property  productinfo.property  totalPrice.property
src/test/java/global/APP/starter/: BaseRunner.java  CukesGlobalRunner.java  Runner.java  Runner2.java  TestExample.java  TestExample2.java
src/test/java/global/APP/stepsDefinitions/: AccountSteps.java  AddressSteps.java  BannerAndChannelSteps.java  CartSteps.java  CategoriesSteps.java  ChatScreenSteps.java  CheckOutSteps.java  CollectionSteps.java  DarazMallSteps.java  FlashSaleSteps.java  FreeShippingSteps.java  GlobalElements.java  Hooks.java  JustForYouSteps.java  MessageCenterSteps.java  MostPopularSteps.java  OrderSteps.java  PdpSteps.java  PrivateZoneSteps.java  ReturnRefundSteps.java  SearchBarSteps.java  SearchProductSteps.java  SignUpStep.java  SortSteps.java  StartScreen.java  StartScreenSteps.java  TopUpSteps.java  TotalPriceSteps.java  UserGrowthSteps.java  UtilitiesSteps.java  VentureSteps.java  VoucherSteps.java  WalletStepDefination.java  WishlistSteps.java
src/test/java/member/APP/features/: account.feature  address.feature  chatscreen.feature  freeshipping.feature  messagecenter.feature  privatezone.feature  search.feature  signup.feature  test.feature  topUp.feature  usergrowth.feature  utilities.feature  venture.feature  voucher.feature  wallet.feature  wishlist.feature
src/test/java/member/APP/getProperty/: AccountGetProperty.java  AddressGetProperty.java  FacebookGetProperty.java  GmailSignUpGetProperty.java  LoginGetProperty.java  ProductsGetProperty.java  SearchGetProperty.java  UserGrowthGetProperty.java  UtilitiesGetProperty.java
src/test/java/member/APP/pageObjects/: AccountPageObject.java  AccountPageObjects.java  (+18 more)
src/test/java/tmp/: ParallelSuiteTest.java
(+29 files in other folders)
